INSERT INTO `dede_archives` VALUES('1','6','0','1497509499','p','1','17','0','139','0','蓝色机械设备产品类网站模板','','','admin','未知','/uploads/allimg/170615/1-1F61510201C52-lp.jpg','1497509499','1497493223','1','蓝色,机械设备,产,品类,网站,模板,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1497504854','p','1','17','0','142','0','瑜伽健身网站源码 美容健身企业官网模版','','','admin','未知','/uploads/allimg/170615/1-1F615104145642-lp.jpg','1497504854','1497494508','1','瑜伽,健身,网站,源码,美容健身,企业,官网,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','17','0','1497511005','p','1','1','0','54','0','怎样做一个符合w3c规范的网页','','','admin','未知','/uploads/allimg/170615/1-1F6151524330-L.jpg','1497511005','1497511476','1','怎样,做,一个,符合,w3c,规范,的,网页,作为,','0','0','0','0','0','0','作为网站技术开发人员而言,往往是站在自己的开发角度来实 施网站布署(读取数据及开发的方便性等等),而不是站在网站访问者与搜索引擎角度。因此大部分的网站在浏览方面不够直观','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','18','0','1497511483','p','1','1','0','75','0','网络公司告诉你有关面包屑导航的事','','','admin','未知','/uploads/allimg/170615/1-1F6151526100-L.jpg','1497511483','1497511573','1','网络公司,告诉,你,有关,面包,屑,导航,的,事,','0','0','0','0','0','0','面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','19','0','1497512111','p','1','1','0','197','0','内容优化之有“心”创作','','','admin','未知','/uploads/allimg/170615/1-1F615153H90-L.jpg','1497512111','1497512259','1','内容,优化,之,有,“,心,”,创作,什么,是,真正,','0','0','0','0','0','0','什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于日常生活或工作中，能给大众带来价值的文章。 在网站优化中，内','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','19','0','1497512265','p','1','1','0','132','0','带着seo思维选域名 建站就成功了一半','','','admin','未知','/uploads/allimg/170615/1-1F615153R20-L.jpg','1497512265','1497512304','1','带着,seo,思维,选,域名,建站,就,成功,了,一半,','0','0','0','0','0','0','对于网站来说，域名的选择尤为重要，有些人就不太在意这些，认为网站内容才是关键，这域名随便找个品牌拼音就成了。其实，域名的挑选还有不少名堂，织梦教程网高端网站建设中','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','17','0','1514611234','p','1','1','0','153','0','如何让自己的网站更有质量？织梦CMS有妙招','','','admin','未知','/uploads/allimg/170615/1-1F6151540070-L.jpg','1514611234','1497512409','1','如何,让,自己的,网站,更有,质量,模板,王,有,','0','0','0','0','0','0','随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的脚步呢?今天，AB模板王汇总了一些方式，希望对大家有帮助。 第一、','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1497757144','p','1','17','0','65','0','绿色农业农产品网站模板','','','admin','未知','/uploads/allimg/170618/1-1F61Q13914b9-lp.jpg','1497757144','1497757404','1','绿色农业,农产品,网站,模板,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','7','0','1497757482','p','1','17','0','86','0','寿司料理餐饮连锁管理企业网站模版','','','admin','未知','/uploads/allimg/170618/1-1F61Q1504Y06-lp.jpg','1497757482','1497757950','1','寿司,料理,餐饮,连锁,管理,企业网站,模版,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1497757969','p','1','17','0','168','0','汽车租赁公司网站源码 汽车服务行业织梦模板','','','admin','未知','/uploads/allimg/170618/1-1F61Q15405292-lp.jpg','1497757969','1497758116','1','汽车租赁,公司,网站,源码,汽车,服务行业,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1497759257','p','1','17','0','161','0','汽车租赁汽车改装公司网站源码 汽车销售汽车维','','','admin','未知','/uploads/allimg/170618/1-1F61Q21531O9-lp.jpg','1497759257','1497759424','1','汽车租赁,汽车改装,公司,网站,源码,汽车,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','9','0','1497759557','p','1','17','0','113','0','旅游住宿类网站源码 景点旅馆农家乐织梦模板','','','admin','未知','/uploads/allimg/170618/1-1F61Q21923K8-lp.jpg','1497759557','1497759638','1','旅游,住宿,类,网站,源码,景点,旅馆,农家乐,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1497759646','p','1','17','0','174','0','dedecms包装材料网站源码-建筑材料类企业模版','','','admin','未知','/uploads/allimg/170618/1-1F61Q22211613-lp.jpg','1497759646','1497759781','1','dedecms,包装材料,网站,源码,建筑材料,类,企业,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1497759937','p','1','17','0','72','0','古典复古风格装修装饰类网站源码 中式风格织梦','','','admin','未知','/uploads/allimg/170618/1-1F61Q22K3130-lp.jpg','1497759937','1497760080','1','古典,复古,风格,装修装饰,类,网站,源码,中式,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1497760092','p','1','17','0','186','0','家装家具装修装饰类网站源码 家具装饰销售类织','','','admin','未知','/uploads/allimg/170618/1-1F61Q2302LH-lp.jpg','1497760092','1497760230','1','家装,家具,装修装饰,类,网站,源码,装饰,销售,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','14','0','1497760238','p','1','17','0','185','0','绿色环保材质设备网站源码 环保汽车顶棚门板设','','','admin','未知','/uploads/allimg/170618/1-1F61Q2325LD-lp.jpg','1497760238','1497760382','1','绿色环保,材质,设备,网站,源码,环保,汽车,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','15','0','1497760389','p','1','17','0','184','0','高端医疗器械网站源码 养生医疗美容机构织梦网','','','admin','未知','/uploads/allimg/170618/1-1F61Q23605645-lp.jpg','1497760389','1497760576','1','高端,医疗器械,网站,源码,养生,医疗美容,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','1','0','1497760829','p','1','17','-2','188','0','11','','','admin','未知','/uploads/allimg/170618/1-1F61Q2404A14-lp.jpg','1497760829','1497760847','1','','0','0','0','0','0','0','','','1','0','0','0');
