INSERT INTO `dede_arctype` VALUES('1','0','0','1','模版中心','{cmspath}/class','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','农林牧渔','{cmspath}/class/c1','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','生活服务','{cmspath}/class/c2','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','教育培训','{cmspath}/class/c3','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','4','母婴护理','{cmspath}/class/c4','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','1','1','5','机械设备','{cmspath}/class/c5','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','1','1','6','餐饮咖啡','{cmspath}/class/c6','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','1','1','7','车辆物流','{cmspath}/class/c7','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','8','旅游住宿','{cmspath}/class/c8','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','1','1','9','广告包装','{cmspath}/class/c9','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','1','1','10','建筑装修','{cmspath}/class/c10','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','1','1','11','礼品饰品','{cmspath}/class/c11','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','1','1','0','安全安保','{cmspath}/class/12','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','1','1','13','环保科技','{cmspath}/class/c13','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','1','1','14','医疗服务','{cmspath}/class/c14','1','index.html','1','17','-1','0','0','{style}/index_moban.htm','{style}/list_moban.htm','{style}/article_moban.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/class','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','16','16','50','新手必读','{cmspath}/help/bidu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','2','帮助中心','{cmspath}/help','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','16','16','50','常见问题','{cmspath}/help/wenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','16','16','50','更新日志','{cmspath}/help/rizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
