INSERT INTO `dede_arctiny` VALUES('1','6','0','0','17','1497493223','1497509499','1');
INSERT INTO `dede_arctiny` VALUES('2','4','0','0','17','1497494508','1497504854','1');
INSERT INTO `dede_arctiny` VALUES('3','17','0','0','1','1497511476','1497511005','1');
INSERT INTO `dede_arctiny` VALUES('4','18','0','0','1','1497511573','1497511483','1');
INSERT INTO `dede_arctiny` VALUES('5','19','0','0','1','1497512259','1497512111','1');
INSERT INTO `dede_arctiny` VALUES('6','19','0','0','1','1497512304','1497512265','1');
INSERT INTO `dede_arctiny` VALUES('7','17','0','0','1','1497512409','1514611234','1');
INSERT INTO `dede_arctiny` VALUES('8','2','0','0','17','1497757404','1497757144','1');
INSERT INTO `dede_arctiny` VALUES('9','7','0','0','17','1497757950','1497757482','1');
INSERT INTO `dede_arctiny` VALUES('10','8','0','0','17','1497758116','1497757969','1');
INSERT INTO `dede_arctiny` VALUES('11','8','0','0','17','1497759424','1497759257','1');
INSERT INTO `dede_arctiny` VALUES('12','9','0','0','17','1497759638','1497759557','1');
INSERT INTO `dede_arctiny` VALUES('13','10','0','0','17','1497759781','1497759646','1');
INSERT INTO `dede_arctiny` VALUES('14','11','0','0','17','1497760080','1497759937','1');
INSERT INTO `dede_arctiny` VALUES('15','11','0','0','17','1497760230','1497760092','1');
INSERT INTO `dede_arctiny` VALUES('16','14','0','0','17','1497760382','1497760238','1');
INSERT INTO `dede_arctiny` VALUES('17','15','0','0','17','1497760576','1497760389','1');
INSERT INTO `dede_arctiny` VALUES('18','1','0','-2','17','1497760847','1497760829','1');
